This is a collection of Powershell scripts.

Magman Script 0.1.A/B: This is for install/setup of a vendor’s device.

User Termination Script: This is for closing off of user accounts in Office 365, it is compatible with MFA admin accounts.

W10 Cleanup Script: This is for removing all the Apps Store crap that comes installed with Windows 10.
